# MedTrack

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
interface-react/: package-lock.json  package.json  tailwind.config.js
interface-react/src/: App.css  App.js  index.js
interface-react/src/Componentes/Auth/: AuthToken.js  PrivateRoute.jsx
interface-react/src/Componentes/Botao/: Botao.css  index.js  index.jsx
interface-react/src/Componentes/Box/: index.jsx
interface-react/src/Componentes/BoxMedicacao/: index.jsx
interface-react/src/Componentes/CampoTexto/: CampoTexto.css  index.js  index.jsx
interface-react/src/Componentes/Card/: CardDependente.jsx
interface-react/src/Componentes/Desenho/: Desenho.css  index.js  index.jsx
interface-react/src/Componentes/Formulario/: Formulario.css  index.js  index.jsx
interface-react/src/Componentes/FormularioCadastro/: FormularioCadastro.css  index.js  index.jsx  index2.js  index2.jsx
interface-react/src/Componentes/FormularioLogin/: index.js  index.jsx
interface-react/src/Componentes/Header/: Header.css  index.js  index.jsx
interface-react/src/Componentes/HistoricoMedicacoes/: index.jsx
interface-react/src/Componentes/ListaDeMed/: index.jsx
interface-react/src/Componentes/ListaFuncionalidades/: index.jsx
interface-react/src/Componentes/Main/: Main.css  index.js  index.jsx
interface-react/src/Componentes/Medicacoes/: Medicacoes.jsx
interface-react/src/Componentes/Perfil/: index.jsx
interface-react/src/Componentes/Relatorio/: index.jsx
interface-react/src/Service/: api.js  auth.js  cadastrarUsuario.js
interface-react/src/Serviços/: fectchCadastro.js
src/main/resources/: application.properties
(+112 files in other folders)
